{
  "id": "7e172734-e431-4685-885b-bb8231084965",
  "version": "2.0",
  "name": "Rejestracja",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "4c8a2092-701e-4232-adff-b4d5cb05b0e6",
    "name": "AT01: Udana rejestracja użytkownika",
    "commands": [{
      "id": "5eca705a-fe3e-44a6-a594-ad8bd5a7f1ab",
      "comment": "",
      "command": "open",
      "target": "/accounts/controller?action=db_reset",
      "targets": [],
      "value": ""
    }, {
      "id": "064e8cf8-0033-40cc-a239-fbe5ae5569ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "702x1039",
      "targets": [],
      "value": ""
    }, {
      "id": "b3b5f8cb-4c9a-4cd7-a891-ed784902d852",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//ul[@id='navlist']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controller?action=register_form')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2992d999-8764-4904-a194-95f5ae148e22",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7a43e05-a300-4e37-9deb-ee46d97074aa",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Joramba"
    }, {
      "id": "367d6e8c-fad4-4937-b888-9ec7d2a8da5e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d39ef351-fcac-4475-a30e-42b07479e945",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "loh"
    }, {
      "id": "da7f6d1f-8d41-4fc6-8046-6a4a0a4172ad",
      "comment": "",
      "command": "click",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88ca0945-9d20-40bc-8563-f255e11d8154",
      "comment": "",
      "command": "type",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "loh"
    }, {
      "id": "d8211fce-31e1-49fc-9a86-4969d6abfb8a",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdcfcc88-1732-470e-b2c5-b21a56148366",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "Heorhi"
    }, {
      "id": "15c381d5-861f-4175-ba6e-52aa9b42f281",
      "comment": "",
      "command": "click",
      "target": "name=addressData",
      "targets": [
        ["name=addressData", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='addressData']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edb9dfb8-efb4-4dbd-9184-00923ece92b9",
      "comment": "",
      "command": "type",
      "target": "name=addressData",
      "targets": [
        ["name=addressData", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='addressData']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "Dom Studencki 6"
    }, {
      "id": "1395535d-a28d-4be2-bc0f-e15db48caa9a",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[7]/td/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5b1e4538-9bff-4266-ae0a-603b320f456d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4c8a2092-701e-4232-adff-b4d5cb05b0e6"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}